user-service/proto/user_service.proto

syntax = "proto3";

option go_package = "user-service/proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc PathParamsTest(PathParamsRequest) returns (PathParamResponse) {}
    rpc PathParamTest(PathParamRequest) returns (PathParamResponse) {}
    rpc PathParamsAndBodyTest(PathParamsAndBodyRequest) returns (PathParamResponse) {}
}

message CreateUserRequest {
    string name = 1;
    string surname = 2;
}

message CreateUserResponse {
    string message = 1;
}

message PathParamsRequest {
    string id = 1;
    string name = 2;
}

message PathParamsAndBodyRequest {
    string id = 1;
    string name = 2;
    string surname = 3;
    int32 number = 4;
}

message PathParamRequest {
    string id = 1;
}

message PathParamResponse {
    string message = 1;
}


